<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;CI</Configurations>
    <Version>1.0.2</Version>
    <Authors>Adrian Bradfield</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adibradfield/MongoDelta/</RepositoryUrl>
    <PackageTags>mongodb repository-pattern unit-of-work change-detection</PackageTags>
    <Description>Provides a UnitOfWork base class with change tracking to use with MongoDb</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
